{
  "name": "lgtv-ip-control",
  "description": "IP Control module for 2018+ LG TVs",
  "version": "2.0.1",
  "author": "Wes Souza <hey@wes.dev> (https://wes.dev/)",
  "license": "MIT",
  "repository": "WesSouza/lgtv-ip-control",
  "source": "src/index.ts",
  "files": [
    "dist"
  ]
}
